flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/flyway01?autoreconnect=true
flyway.user=developer
flyway.password=123456
flyway.schemas=flyway01
flyway.locations=filesystem:src/main/resources/sql/migrations
flyway.placeholders.email_type.primary=Primario
flyway.placeholders.email_type.work=Trabajo
flyway.placeholders.phone_type.home=Casa
